@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

body{
    text-transform: uppercase;
}
#form{
    font-family: lato, 'helvetica-light';
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 10px;
    max-width:400px;
}
input{
    padding:5px;
}
.card-front{
    grid-column:1/3;
    grid-row:1/3;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:10px;
    border: 1px solid black;
    padding: 15px;
    background-color: lightgray;
    border-radius: 5px;
}

label[for="Total"]{
    align-self: center;
}
.card-image{
    justify-self: end;
}
.card-number{
    grid-column:1/3;
    grid-row:2/3;
}
#CardNumber{
    width:95%;
}
#CardHolder{
    width:95%;
}
.card-holder{
    grid-column:1/2;
}

#ExpMM, #ExpYY{
    width: 30px;
    padding-right: 5px;
}


.card-back{
    grid-column:2/5;
    grid-row:2/4;
    display:grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid black;
    z-index: -1;
    padding: 20px 0px;
    background-color: lightgray;
    border-radius: 5px;

}
.black-bar{
    background-color: black;
    grid-column:1/3;
    height: 30%;
}
.cvc-box{
    grid-column:2/3;
    grid-row:2/3;
    align-self:end;
}
#cvc{
    width: 55px;
}
#submit{
    grid-column: 3/4;
    grid-row: 4/5;
}