@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root{
 --gold-color: #EFC69B;
 --red-color: #AF1B3F; 
 --dark-color: #473144;
 --primary-font: Helvetica, Arial, sans-serif;
 --headline-font: Lora, Impact, serif;
}

.skiptocontent a {
    position: absolute;
    background-color: var(--gold-color);
    top:-40px;
    padding:5px;
}
.skiptocontent a:focus{
    top:auto;
}
h1{
    font-family: var(--headline-font);
    color: var(--dark-color);
    text-align: center;
    font-size: 3em;
}
h2{
    font-family: var(--headline-font);
    color: var(--red-color);
    text-align: center;
    font-size: 2em;
    margin-top:0;
}
.main-nav{
    display:grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: end;
    justify-items:end;
    border: var(--gold-color) 2px solid;
    padding: 20px;
    list-style: none;
    padding-right: 50px;
    font-size: 1.2em;
    font-weight: bold;
}
a{
    color:var(--red-color);
    text-decoration: none;
    font-family: var(--primary-font);
}
p{
    font-family: var(--primary-font);
    color:var(--dark-color);
    font-size: 1.1em;
}

#maincontent{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-auto-rows: 600px; */
    gap:40px;
    margin-top:40px;
}

.left-article{
    text-align: right;
    grid-column: 1/2;
    padding-right: 20px;
    border-right: var(--gold-color) 2px solid;
}

.right-article{
    grid-column: 2/3;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#right-filter{
    grid-column: 3/4;
    grid-row:1/4;
    bottom: 0;
    border: var(--gold-color) 2px solid;
    padding-left: 20px;
}